<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO DE CAIXAS</title>

    <style>
        body{
            background-image: linear-gradient(to bottom, white, gray);
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            text-align: justify;
        }

        h1{
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: underline;
            margin: 5px;
            padding: 5px;
            border: 2px solid gray;
            border-radius: 5px;
        }


        header, main, section {
            background-image: linear-gradient(to bottom, white, rgb(211, 205, 205));
            border: 2px solid rgb(82, 82, 82);
            margin-bottom: 5px;
            padding: 5px;
            
        }

        nav > a{
            margin: 20px;
            text-decoration: none;
        }

        footer{
            background-color: rgb(111, 107, 107);
            border: 2px solid white;
            text-align: center;
            padding: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pratica de Modelo de Caixas</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="../../index.html">TELA PRINCIPAL</a>
        </nav>
    </header>
    <main>
        <h2>caixa 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nesciunt minima quasi vero alias veritatis perferendis debitis, totam reprehenderit delectus numquam eaque? Autem, corrupti vel excepturi nemo ea exercitationem nihil.</p>
    </main>
    <section>
        <h1 class="h12">Caixa 2</h1>
        <article>
            <h2>caixa 2.1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus ab molestias autem, eos explicabo exercitationem sapiente distinctio tempore incidunt alias accusamus molestiae voluptates architecto, possimus perspiciatis quisquam minima consequuntur expedita.</p>
        </article>
        <article>
            <h2>caixa 2.2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ullam sapiente suscipit, harum sequi qui aperiam at nemo impedit ea pariatur, iusto asperiores, neque modi autem saepe vitae laudantium unde?</p>
        </article>
    </section>
    <footer>
        <p>AUTOR</p>
    </footer>
    
</body>
</html>