<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Incorporado</title>

    <style>
        body{
            background-color: black;
        }

        h1{
            color:red;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 50px;
        }

        h2{
            color:yellow;
            font-family:Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }

        p{
            color: whitesmoke;
            text-align: justify;
            font-family:Verdana, Tahoma, sans-serif;
            font-size: 20px;
        }

        mark{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>CSS INCORPORADO</h1>

    <p>No <strong><abbr title="CASCATING STYLE SHEETS">CSS</abbr> INCORPORADO</strong> as incorporações de estilo, ficam dentro da tag <mark>&#60 head &#62</mark>, e são escritas dentro da tag filho <mark>&#60 style &#62</mark> </p>

    <h2>SUBTITULO DE H1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur beatae provident, quibusdam voluptate esse! Earum quaerat voluptas debitis harum repellendus repellat provident eaque sint? Nam suscipit quia ipsam omnis.</p>

    <h1>TITULO 2.1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repudiandae quod corrupti sequi molestiae odit placeat. Minima sunt dolores vero illum, cum nemo sapiente impedit earum et non, quos iure?</p>


</body>
</html>