<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes e Pseudo-Elementos</title>

    <style>
        @font-face {
            font-family: Honk;
            src: url('../../fonts/Honk-Regular-VariableFont_MORF\,SHLN.ttf') format(truetype)
        }

        @font-face {
            font-family: Zilla;
            src: url('../../fonts/ZillaSlabHighlight-Bold.ttf') format(truetype);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        h1 {
            font-family: Honk;
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
        }

        div {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            text-align: center;
            background-color: #5f9ea0;
            width: 90%;
            height: 125px;
            border: 2px solid rgb(3, 3, 108);
        }

        div>.p_oculto {
            display: none;
            text-align: center;
            font-family: Zilla;
            font-size: 30px;
        }

        div:hover>.p_oculto {
            display: block;
        }

        div>ul>li {
            text-align: left;
            padding: 5px;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: #6c0764;
        }

        a:active {
            color: #076c07;
            text-decoration: underline;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <h1>Pseudo-Classes</h1>
    <div>
        <p>Usando o <u>hover</u>.</p>
        <p class="p_oculto">CURIOSO</p>
    </div>

    <h1>Pseudo-Elementos</h1>

    <div class="dlink">
        <ul type="circle">
            <li><a href="https://youtu.be/Uk3cPzk5Qwk?si=FrNxOh7uQL1WCxrF" target="_blank">LIKE A G6 </a>
            </li>

            <li><a href="https://youtu.be/Xpt9LkZo6ag?si=F1SwFQM8UWTZqsph" target="_blank">TEENAGE
                    DREAM</a></li>
        </ul>
    </div>


    </h2>

</body>

</html>